{
  "name": "react-formed",
  "version": "1.0.5",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test:mocha": "nyc mocha -- test/**/*.spec.jsx",
    "test:lint": "eslint src test",
    "test": "npm run test:lint && npm run test:mocha",
    "build": "babel -d lib src",
    "bundle": "webpack",
    "precommit": "lint-staged",
    "prepublish": "npm run build && npm run bundle",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "release": "git add --all && git cz && git push"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ],
    "require": [
      "babel-core/register",
      "jsdom-global/register",
      "./test/setup"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 80,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "insertPragma": true,
    "arrowParens": "always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^4.1.0",
    "nyc": "^11.9.0",
    "prettier": "^1.14.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "semantic-release": "^8.2.3",
    "webpack": "^3.12.0"
  },
  "peerDependencies": {
    "react": "^16.1.1",
    "prop-types": "^15.6.0"
  },
  "babel": {
    "presets": [
      "env",
      "stage-1",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://git.mortenolsen.pro/tools/react/react-formed"
  },
  "dependencies": {
    "lint-staged": "^7.3.0"
  }
}
