{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "preserve",
    "declaration": true,
    "strict": true, 
    "baseUrl": "./packages",
    "paths": {
      "react-formed": ["react-formed/src/index.ts"],
      "react-formed-redux": ["react-formed-redux/src/index.ts"],
      "react-formed-types": ["react-formed-types/src/index.ts"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true   
  }
}
